# MetaGanos_MachManager

./: MachManager.csproj  Program.cs  appsettings.Development.json
Authentication/: MgAuth.cs  MgAuthType.cs  MgAuthUnit.cs
Business/: DefinitionListsBO.cs  NotificationBO.cs  ProductBO.cs
Context/: MetaGanosSchema.cs  SchemaFactory.cs
Controllers/: CardController.cs  ComplaintController.cs  DealerController.cs  DepartmentController.cs  EmployeeController.cs  ExternalCardReadController.cs  FirmController.cs  ItemCategoryController.cs  ItemController.cs  ItemGroupController.cs  LanguageController.cs  LicenseKeyController.cs  MachineController.cs  MachineNotificationController.cs  MachineTemplateController.cs  NotificationController.cs  OfficerController.cs  PlantController.cs  ProductRatingController.cs  ReturnController.cs  SpiralFaceController.cs  SysNotificationController.cs  UnitTypeController.cs  UserController.cs  WarehouseController.cs  WarehouseLoadController.cs
Helpers/: MgMappers.cs
Migrations/: 20220221125518_InitMetaGanos.Designer.cs  20220221125518_InitMetaGanos.cs  20220221144702_ExpNoForDictionary_i18n.Designer.cs  20220221144702_ExpNoForDictionary_i18n.cs  20220226124536_PasswordsOfDealerAndEmployee.Designer.cs  20220226124536_PasswordsOfDealerAndEmployee.cs  20220226140107_PlantFkOverDealer.Designer.cs  20220226140107_PlantFkOverDealer.cs  20220226151135_MissingRelationFixes.Designer.cs  20220226151135_MissingRelationFixes.cs  20220228144710_CreditConsumings.Designer.cs  20220228144710_CreditConsumings.cs  20220303082421_MachineItemConsume.cs  (+110 more)
(+123 files in other folders)
