using System.Collections.Generic;

namespace MachManager.i18n{
    public enum Expressions{
        AnyError=1,
        SameCodeExists=2,
        RecordNotFound=3,
        UserNotFound=4,
        WrongPassword=5,
        CardIsBoundToEmployee=6,
        SpiralCapacityOverflowed=7,
        DemandedItemIsDifferentThanExistingOne=8,
        SpiralIsOutOfStock=9,
        EmployeeIsOutOfCredit=10,
        Factories = 11,
        FactoryDefinitions=12,
        Machines = 13,
        MachineDefinitions=14,
        Departments=15,
        DepartmentDefinitions=16,
        Employees=17,
        EmployeeDefinitions=18,
        Cards=19,
        CardDefinitions=20,
        Items=21,
        ItemDefinitions=22,
        ItemCategories=23,
        ItemGroups=24,
        List=25,
        Count=26,
        New=27,
        Edit=28,
        Item=29,
        Units=30,
        LanguageSettings=31,
        RecordWasUsedAndCannotBeDeleted=32,
        Created=33,
        Approved=34,
        Finished=35,
        Daily=36,
        Weekly=37,
        Monthly=38,
        Indefinite=39,
        Yearly = 40,
        PlantDoesntExists = 41,
        DealerNotFound=42,
        OfficerNotFound=43,
        Officers=44,
        OfficerDefinitions=45,
        DepartmentNotFound=46,
        MachineNotFound=47,
        FileNotFound = 48,
        ItemCategoryNotFound=49,
        LoadCredit = 50,
        LoadMachine = 51,
        ConsumptionReport = 52,
        Warehouses = 53,

        FactoryCode = 54,
        FactoryName = 55,
        DealerCode = 56,
        DealerName = 57,
        NewFactory = 58,
        MachineCode=59,
        MachineName=60,
        Factory=61,
        StockCode=62,
        Barcode=63,
        Brand=64,
        Model=65,
        City=66,
        RecordsDisplayed=67,
        DepartmentCode=68,
        DepartmentName=69,
        EmployeeCode=70,
        EmployeeName=71,
        Department=72,
        CardNo=73,
        NewEmployee=74,
        Group=75,
        Category=76,
        Unit=77,
        Quantity=78,
        NewStock=79,
        CategoryCode=80,
        CategoryName=81,
        GroupCode=82,
        GroupName=83,
        NewUnit=84,
        LanguageCode=85,
        LanguageName=86,
        Search=87,
        Export=88,
        AnyDataDoesntExists=89,
        NewGroup=90,
        UnitCode=91,
        UnitName=92,
        Explanation=93,
        Dealer=94,
        CardReaderLast4Char=95,
        SaveSuccess=96,
        Save=97,
        NewMachine=98,
        FillMachine=99,
        InventoryCode=100,
        SpecialCustomer=101,
        ProductionDate=102,
        InventoryDate=103,
        LocationInformation=104,
        Region=105,
        SpiralInformation=106,
        Row=107,
        Column=108,
        Capacity=109,
        Empty=110,
        Consumptions=111,
        Faulty=112,
        Active=113,
        Back=114,
        LoadCreditByDepartment=115,
        AvailableMachines=116,
        MachineSelection=117,
        Machine=118,
        Cancel=119,
        Add=120,
        AddMachine=121,
        Automat=122,
        ImportFromFile=123,
        Load=124,
        Period=125,
        Total=126,
        Remaining=127,
        EmployeeInformation=128,
        Card=129,
        NewCard=130,
        Gsm=131,
        Email=132,
        CreditState=133,
        Credit=134,
        EmployeeLoadCredit=135,
        NewWarehouse=136,
        WarehouseDefinitions=137,
        WarehouseInformation=138,
        WarehouseCode=139,
        WarehouseName=140,
        ItemCode=141,
        ItemName=142,
        Delete=143,
        ItemInformation=144,
        OtherInformation=145,
        Price=146,
        MinimumStock=147,
        MaximumStock=148,
        VisualOrder=149,
        ItemCategoryDefinition=150,
        CategoryInformation=151,
        NewCategory=152,
        GroupDefinitions=153,
        GroupInformation=154,
        UnitDefinitions=155,
        UnitInformation=156,
        Default=157,
        NewLanguage=158,
        LanguageDefinitions=159,
        LanguageInformation=160,
        DictionaryInformation=161,
        Definitions=162,
        Actions=163,
        Date=164,
        Hour=165,
        Employee=166,
        MachineOrWarehouse=167,
        StartDate=168,
        EndDate=169,
        MostConsumed=170,
        ActiveAutomats=171,
        FaultyMotors=172,
        UserInformation=173,
        ConsumptionsBasedCategory=174,
        EmployeeCards=175,

    }

    public class DefaultEqualResponses{
        public static Dictionary<Expressions, string> List = new Dictionary<Expressions, string>(){
            { Expressions.AnyError, "Bir hata meydana geldi." },
            { Expressions.SameCodeExists, "Girilen kod kullanımdadır. Lütfen başka bir kod giriniz." },
            { Expressions.RecordNotFound, "Kayıt bulunamadı." },
            { Expressions.UserNotFound, "Kullanıcı tanımlı değil." },
            { Expressions.WrongPassword, "Hatalı parola." },
            { Expressions.CardIsBoundToEmployee, "Bu kart bir personel ile eşleştirilmiş durumdadır." },
            { Expressions.SpiralCapacityOverflowed, "Spiral kapasitesi aşımı." },
            { Expressions.DemandedItemIsDifferentThanExistingOne, "Talep edilen stok ile spiralde bulunan stok farklı olduğu için işlem başarısız oldu." },
            { Expressions.SpiralIsOutOfStock, "Spiralde stok kalmadı." },
            { Expressions.EmployeeIsOutOfCredit, "Bakiyeniz yetersiz." },
            { Expressions.Factories, "Fabrikalar" },
            { Expressions.FactoryDefinitions, "Fabrika Tanımları" },
            { Expressions.Machines, "Makineler" },
            { Expressions.MachineDefinitions, "Makine Tanımları" },
            { Expressions.Departments, "Departmanlar" },
            { Expressions.DepartmentDefinitions, "Departman Tanımları" },
            { Expressions.Employees, "Personeller" },
            { Expressions.EmployeeDefinitions, "Personel Tanımları" },
            { Expressions.Cards, "Kartlar" },
            { Expressions.CardDefinitions, "Kart Tanımları" },
            { Expressions.Items, "Stoklar" },
            { Expressions.ItemDefinitions, "Stok Tanımları" },
            { Expressions.ItemCategories, "Stok Kategorileri" },
            { Expressions.ItemGroups, "Stok Grupları" },
            { Expressions.List, "Liste" },
            { Expressions.Count, "Adet" },
            { Expressions.New, "Yeni" },
            { Expressions.Edit, "Düzenle" },
            { Expressions.Item, "Stok" },
            { Expressions.Units, "Birimler" },
            { Expressions.LanguageSettings, "Dil Ayarları" },
            { Expressions.RecordWasUsedAndCannotBeDeleted, "Bu kayıt kullanılmış olduğu için silinemez. Pasif olarak işaretlemeyi deneyebilirsiniz." },
            { Expressions.Created, "Oluşturuldu" },
            { Expressions.Approved, "Onaylandı" },
            { Expressions.Finished, "Tamamlandı" },
            { Expressions.Daily, "Günlük" },
            { Expressions.Weekly, "Haftalık" },
            { Expressions.Monthly, "Aylık" },
            { Expressions.Yearly, "Yıllık" },
            { Expressions.Indefinite, "Süresiz" },
            { Expressions.PlantDoesntExists, "Fabrika seçilmemiş" },
            { Expressions.DealerNotFound, "Bayi kodu geçersiz" },
            { Expressions.OfficerNotFound, "Kullanıcı kodu geçersiz" },
            { Expressions.Officers, "Kullanıcılar" },
            { Expressions.OfficerDefinitions, "Kullanıcı Tanımları" },
            { Expressions.DepartmentNotFound, "Departman bulunamadı" },
            { Expressions.MachineNotFound, "Otomat tanımı bulunamadı" },
            { Expressions.FileNotFound, "Dosya bulunamadı" },
            { Expressions.ItemCategoryNotFound, "Kategori bilgisi bulunamadı" },
            { Expressions.LoadCredit, "Kredi yükleme" },
            { Expressions.LoadMachine, "Yükleme Yap" },
            { Expressions.ConsumptionReport, "Tüketim Raporu" },
            { Expressions.Warehouses, "Depolar" },
            { Expressions.FactoryCode, "Fabrika Kodu" },
            { Expressions.FactoryName, "Fabrika Adı" },
            { Expressions.DealerCode, "Bayi Kodu" },
            { Expressions.DealerName, "Bayi Adı" },
            { Expressions.NewFactory, "Yeni Fabrika" },
            { Expressions.MachineCode, "Makine Kodu" },
            { Expressions.MachineName, "Makine Adı" },
            { Expressions.Factory, "Fabrika" },
            { Expressions.StockCode, "Stok Kodu" },
            { Expressions.Barcode, "Barkod" },
            { Expressions.Brand, "Marka" },
            { Expressions.Model, "Model" },
            { Expressions.City, "Şehir" },
            { Expressions.RecordsDisplayed, "kayıt görüntüleniyor" },
            { Expressions.DepartmentCode, "Departman Kodu" },
            { Expressions.DepartmentName, "Departman Adı" },
            { Expressions.EmployeeCode, "Personel Kodu" },
            { Expressions.EmployeeName, "Personel Adı" },
            { Expressions.Department, "Departman" },
            { Expressions.CardNo, "Kart No" },
            { Expressions.NewEmployee, "Yeni Personel" },
            { Expressions.Group, "Grup" },
            { Expressions.Category, "Kategori" },
            { Expressions.Unit, "Birim" },
            { Expressions.Quantity, "Miktar" },
            { Expressions.NewStock, "Yeni Stok" },
            { Expressions.CategoryCode, "Kategori Kodu" },
            { Expressions.CategoryName, "Kategori Adı" },
            { Expressions.GroupCode, "Grup Kodu" },
            { Expressions.GroupName, "Grup Adı" },
            { Expressions.NewGroup, "Yeni Grup" },
            { Expressions.UnitCode, "Birim Kodu" },
            { Expressions.UnitName, "Birim Adı" },
            { Expressions.NewUnit, "Yeni Birim" },
            { Expressions.LanguageCode, "Dil Kodu" },
            { Expressions.LanguageName, "Dil Adı" },
            { Expressions.Search, "Arama" },
            { Expressions.Export, "Dışarı Aktar" },
            { Expressions.AnyDataDoesntExists, "Henüz bir veri mevcut değil" },
            { Expressions.Explanation, "Açıklama" },
            { Expressions.Dealer, "Bayi" },
            { Expressions.CardReaderLast4Char, "Kart okuyucu son 4 karakter" },
            { Expressions.SaveSuccess, "Kayıt başarılı" },
            { Expressions.Save, "Kaydet" },
            { Expressions.NewMachine, "Yeni Makine" },
            { Expressions.FillMachine, "Otomatı Tam Doldur" },
            { Expressions.InventoryCode, "Envanter Kodu" },
            { Expressions.SpecialCustomer, "Özel Müşteri" },
            { Expressions.ProductionDate, "Üretim Tarihi" },
            { Expressions.InventoryDate, "Envantere Giriş Tarihi" },
            { Expressions.LocationInformation, "Lokasyon bilgileri" },
            { Expressions.Region, "Bölge" },
            { Expressions.SpiralInformation, "Spiral bilgileri" },
            { Expressions.Row, "Satır" },
            { Expressions.Column, "Sütun" },
            { Expressions.Capacity, "Kapasite" },
            { Expressions.Empty, "Boşalt" },
            { Expressions.Consumptions, "Tüketimler" },
            { Expressions.Faulty, "Arızalı" },
            { Expressions.Active, "Aktif" },
            { Expressions.Back, "Geri" },
            { Expressions.LoadCreditByDepartment, "Toplu Kredi Yükleme" },
            { Expressions.AvailableMachines, "Kullanılabilir Otomatlar" },
            { Expressions.MachineSelection, "Otomat Seçimi" },
            { Expressions.Machine, "Makine" },
            { Expressions.Cancel, "Vazgeç" },
            { Expressions.Add, "Ekle" },
            { Expressions.AddMachine, "Otomat Ekle" },
            { Expressions.Automat, "Otomat" },
            { Expressions.ImportFromFile, "Dosyadan Yükle" },
            { Expressions.Load, "Yükleme" },
            { Expressions.Period, "Periyot" },
            { Expressions.Total, "Toplam" },
            { Expressions.Remaining, "Kalan" },
            { Expressions.EmployeeInformation, "Personel bilgileri" },
            { Expressions.Card, "Kart" },
            { Expressions.NewCard, "Yeni Kart" },
            { Expressions.Gsm, "Gsm" },
            { Expressions.Email, "E-Posta"},
            { Expressions.CreditState, "Kredi durumu" },
            { Expressions.Credit, "Kredi" },
            { Expressions.EmployeeLoadCredit, "Personel Kredi Yükleme" },
            { Expressions.NewWarehouse, "Yeni Depo" },
            { Expressions.WarehouseDefinitions, "Depo Tanımı" },
            { Expressions.WarehouseInformation, "Depo bilgileri" },
            { Expressions.WarehouseCode, "Depo Kodu" },
            { Expressions.WarehouseName, "Depo Adı" },
            { Expressions.ItemCode, "Stok Kodu" },
            { Expressions.ItemName, "Stok Adı" },
            { Expressions.Delete, "Sil" },
            { Expressions.ItemInformation, "Stok bilgileri" },
            { Expressions.OtherInformation, "Diğer bilgiler" },
            { Expressions.Price, "Fiyat" },
            { Expressions.MinimumStock, "Minimum Kritik Stok" },
            { Expressions.MaximumStock, "Maksimum Kritik Stok" },
            { Expressions.VisualOrder, "Görünüm Sırası" },
            { Expressions.ItemCategoryDefinition, "Stok Kategori Tanımı" },
            { Expressions.CategoryInformation, "Kategori bilgileri" },
            { Expressions.NewCategory, "Yeni Kategori" },
            { Expressions.GroupDefinitions, "Stok Grup Tanımları" },
            { Expressions.GroupInformation, "Grup bilgileri" },
            { Expressions.UnitDefinitions, "Birim Tanımı" },
            { Expressions.UnitInformation, "Birim bilgileri" },
            { Expressions.Default, "Varsayılan" },
            { Expressions.NewLanguage, "Yeni Dil" },
            { Expressions.LanguageDefinitions, "Dil Tanımı" },
            { Expressions.LanguageInformation, "Dil bilgileri" },
            { Expressions.DictionaryInformation, "Sözlük bilgileri" },
            { Expressions.Definitions, "Tanımlar" },
            { Expressions.Actions, "Hareketler" },
            { Expressions.Date, "Tarih" },
            { Expressions.Hour, "Saat" },
            { Expressions.Employee, "Personel" },
            { Expressions.MachineOrWarehouse, "Makine/Depo" },
            { Expressions.StartDate, "Başlangıç Tarihi" },
            { Expressions.EndDate, "Bitiş Tarihi" },
            { Expressions.MostConsumed, "En Çok Tüketilen" },
            { Expressions.ActiveAutomats, "Aktif Otomatlar" },
            { Expressions.UserInformation, "Kullanıcı Bilgileri" },
            { Expressions.ConsumptionsBasedCategory, "Kategori Bazlı Tüketimler" },
            { Expressions.EmployeeCards, "Personel Kartları" },
        };
    }
}